*{
    box-sizing:border-box;
}

/*-------------------defult visual style------------------*/

body{
    font-family:"Figtree", Arial, Helvetica, sans-serif;
    font-size:18pt;
    background-color:#FFF8EF;
}

h1, h2, h3, h4, h5, h6, p, a{
    margin-top:0;
}

p{
    color: #212121;
font-family: Figtree;
font-size: 1rem;
font-weight: 400;
line-height: 25px; /* 156.25% */
}

h1{
    color: #514A8E;
font-family: "DM Serif Text";
font-weight: 400;
font-size: 6rem;
margin-bottom: 3rem;
}

h2{
font-family: "DM Serif Text";
font-size: 3.6rem;
font-weight: 400;
line-height: 104.955%; /* 67.171px */
}

h3{
font-family: "DM Serif Text";
font-size: 2.2rem;
font-weight: 400;
}

h4{
font-family: "DM Serif Text";
font-size: 1.2rem;
font-weight: 400;
}

h5{
font-family: Figtree;
font-size: 1.2rem;
font-weight: 400;
}

h5.big{
    font-family: Figtree;
font-size: 1.7rem;
font-weight: 400;
line-height: 40px;
}

h6{
    font-family: Figtree;
font-size: 1.2rem;
font-weight: 600;
}

a{
font-family: Figtree;
font-size: 1.2rem;
font-weight: 400;
text-decoration:none;
}

img{
    height:auto;
    max-width:100%;
}

p.heading-caption{
    color: #212121;
font-size: 14px;
font-weight: 400;
line-height: 30px;
}

figcaption{
    color: #212121;
    font-family: Figtree;
    font-size: 1rem;
    font-weight: 400;
    line-height: 25px;
}
/*-------------Navigation Styles--------------*/

header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:2.5rem;
}

nav.top-nav{
    width:25vw;
    display:flex;
    justify-content:space-between;
    padding-right: 1rem;
}

nav.top-nav a{
    color:#212121
}

/*---------home--------*/
/*--------------hero section styling----------------*/

section.hero-area{
    max-height:80vh;
    height:80vh;
    margin-bottom:1.1rem;

    display:grid;
    grid-template-columns: 20rem 70% 1fr;
    grid-template-rows: 1fr 70% 1fr;
}

.hero-content{
    grid-column:2;
    grid-row:2;

    display:grid;
    grid-template-columns: 40% 1fr;
}

.hero-graphic{
    grid-column:1;
}

.hero-text{
    grid-column:2;
    padding-right:12rem;
    padding-top:1.5rem;
}

/*--------------main content styling----------------*/

main.featured-projects{
    margin:0 auto;
    max-width:88vw;
}

/*--------------featured projects styling----------------*/

.featured-projects{
    border:2px solid #514A8E
}

.featured-projects-title{
    background-color: #514A8E;
    margin-bottom: 3rem;
}

.featured-projects-title h3{
    text-align: center;
    color:#FFF8EF
}

.star-icon{
    vertical-align: middle;
    margin:2.5rem;
}

.project-box{
    display:grid;
    grid-template-columns:55% 1fr;
    column-gap: 2rem;
    margin-bottom:5rem;
    grid-auto-flow: dense;
}

.project-image{
    grid-column:1;
}

.project-image img {
    width: 100%;
    display: block;
}

.project-text-box{
    grid-column:2;
    border: 2px solid #514A8E;
    margin-right: 2rem;

    padding: 4rem 8rem 1rem 5rem;

    display:flex;
    align-items: center;
}

.project-text-box h2{
    color: #514A8E;
    padding-right: 5rem;
    margin-bottom: 1.5rem;
}

a.main-cta{
    display:inline-block;
    padding: 24px 44px;
    color: #FFF8EF;
    font-weight: 400;
    background-color: #DD443E;

    margin-top: 4rem;
}

a.main-cta:hover{
    background:linear-gradient(0deg, #DD443E 0%, #FFF8EF 374.27%);

}

a.project-process{
    display:inline-block;
    padding: 2rem 7rem;
    border-radius: 1rem;
    color: #FFF8EF;
    font-weight: 400;
    background-color:#212121;
}



/*----------reverse featured projects columns--------*/

.project-box:nth-child(odd) {
    grid-template-columns: 1fr 55%;
}

.project-box:nth-child(odd) .project-image {
    grid-column: 2;
}

.project-box:nth-child(odd) .project-text-box {
    grid-column: 1;
    margin-left:2rem;
    margin-right: 0;
}


/*--------uber eats styling-------*/
/*-----hero area styling-----*/

.hero-area-case-study{
    max-height:80vh;
    height:80vh;
    margin:0 auto;
    max-width:88vw;

    display:flex;
    align-items: center;
    justify-content: center;
}

.hero-content-case-study h2{
    text-align: center;
}

.hero-content-case-study img{
    margin-top: 2rem;
    margin-bottom: 1rem;
    width:100%;
}

/*-----project overview styling-----*/

.project-overview{
    margin:0 auto;
    max-width:88vw;

    display:grid;
    grid-template-columns:1fr 1fr 1fr;
}

.main-project-overview{
    grid-column: 1/3;
    padding:4rem 10rem 5rem 12rem;
}

.project-details{
    grid-column: 3;
    padding-top:6rem;
}

.project-process{
    grid-column: 1/4;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 5rem;

    display:flex;
    justify-content:space-around;
}

/*-------main process content styling---------*/

.process-heading{
    width: 100%;
    background-color: #282828;
    padding: 7rem;
    margin-bottom: 6rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap:10rem;
}

.process-heading h3{
    color: #FFF8EF;
}

li{
    color: #FFF8EF;
    font-family: Figtree;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem; /* 156.25% */
}

.process-heading h3,
.process-heading ul {
    margin: 0;
    padding: 0;
}

.process-content{
    margin:0 auto;
    max-width:75vw;
}

.process-chunk-two-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:3rem;
    margin-bottom: 6rem;
    margin-right: 5rem;
}

.process-chunk-two-column h3{
    grid-column: 1/3;
}

.process-chunk-two-column p{
    grid-column: 1;
}


.process-chunk-three-column{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
    margin-bottom: 6rem;
}

.process-chunk-three-column p{
    grid-column: 1;
}

.process-chunk-three-column-assumptions{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
}



.assumption-cards{
    padding: 3rem 2rem 2rem 2rem;
    border-radius: 1rem;
    border: 1px solid #212121;
}

.affinity-map{
    grid-column: 2/4;
    width:100%;
}

.process-chunk-three-column li{
    color:#212121;
    margin-bottom: 2rem;

}

.insights-columns{

    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    gap: 5rem;

}

.assumptions-examination-rows{
    grid-column: 1/3;
    display: grid;
    grid-template-columns:35rem 30rem;
    gap:4rem;
}

.examine-text{
    display: flex;
    align-items: center;
    justify-content: center;
}

.goal-content{
    grid-column: 1/3;

    display:flex;
    flex-direction: row;
    gap:4rem;
    justify-content: space-between;
}

.goal-column{
    width:100%;
}

.persona-content{
    grid-column: 1/3;
    display:flex;
    flex-direction: row;
    gap:4rem;
}

.persona-column img{
    width:100%;
}

.ideate-text-content{
    grid-column: 1/3;
    padding-right: 17rem;
}

.recommendation-two-columns{
    grid-column: 1/3;

    display:flex;
    flex-direction: row;
    align-items:center;
}

figure img{
    width:100%;
    margin-bottom: 1rem;
}

figure{
    margin-left:0;
    margin-top: 0;

}

.recommendtion-one-column{
    grid-column: 1/3;
}

.recommendtion-one-column-item{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.recommendtion-one-column-item img{
    grid-column: 1/3;
}

/*------next project--------*/

.next-project{
    max-height:30vh;
    height:30vh;
    margin:0 auto;
    gap:5rem;
    max-width:88vw;

    display:flex;
    align-items: center;
    justify-content: center;
}

.arrow{
    margin-left: 1rem;
}

/*----------footer styling--------*/

footer{
    width:100%;
    background-color: #514A8E;
    padding:3rem 7rem 3rem 7rem;

    display:flex;
    justify-content:space-between;
}

footer p, footer h3, footer h4{
    color: #FFF8EF;
    margin-bottom: 0.5rem;
}

footer nav{
    margin-top: 1rem;
}

footer nav a{
    margin: 0.5rem;
}

.links a{
    color: #FFF8EF;
    font-size: 1rem;
    text-decoration: underline;
    margin-right: 1rem;
}